{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": ["node_modules", ".github", ".devcontainer", "__tests__", "dist"]
  },
  "formatter": {
    "ignore": ["node_modules", ".github", ".devcontainer", "__tests__", "dist"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  }
}
